<!Doctype html>
<html lang="pt-br">
<head>
<p><title> CURRICULUM VITAE</title></p>
<link href="estilo.css" rel="stylesheet" >
</head>
<body>
    <img src="curriculo.jpg"class=img-curriculo alt="logotipo eu">
<div=id header>
<P><H2>ANDERSON ELVYN DOS SANTOS</H2></P>
<p><i><strong>Rua:</strong></i> Eugenio Montemezzo 329 Espirito Santo Erechim RS 99711 082 Brasil</p>
<p><i><strong>Telefone: </strong></i>54 997032674</p>
<p><i><strong>Email: </strong></i><a href="celvyn20102010@hotmail.com">celvyn20102010@hotmail.com</a></p>
<p><i><strong>Idade: </strong></i>30</p>
<p><i><strong>Estado Civil: </strong></i>Casado</p>
</div>
<div>
    <P><H2><B>FORMAÇÃO</B></H2></P>
    <ul>
        <p><li>Escola Estadual de Educação Basica São Valentim </li> </p>
        <p><li>Psicologia Uri Campus de Erechim</li></p>
        <p><li>Pós-graduação Lato Sensu - Especialização Psicologia do trânsito</li></p>
    </ul>
</div>
<div>
    <h2>EXPERIÊNCIAS PROFISSIONAIS</h2>
    <ul>
        <p><li>(2015/2016) Cooperativa de Crédito Cresol São Valentim</li></p>
            <p>Cargo: Auxiliar Administrativo</li></p>
        <p><li>(2018) Câmara de Dirigentes Lojistas (CDL) de Erechim</li></p> 
            <p>Cargo: Estagiário de Psicologia Recrutamento e Seleção</li></p>
        <p><li>(2019) Estágio Escola Estadual de Educação Básica São Valentim</p>
            <p>Cargo: Estagiário de Psicologia</li></p>
        <p><li>(2019/2020) Estagio Clinico de Psicologia - Centro de Estágios e Práticas Profissionais da URI URICEPP</p>
            <p>Cargo: Estagiário de Psicologia</li></p>
        <p><li>(2021/Atual) Master Supermercados</p>
            <p>Cargo: Monitor</li></p>
    </ul>
</div>
<div>
<P><H2><B>QUALIFICAÇÕES E ATIVIDADES COMPLEMENTARES</B></H2></P>
<ul>
    <p><li>Curso web design Html5</li></p>
    <p><li>Curso web design CSS3</li></p>
    <p><li>Curso web design Java Script básico</li></p>
    <p><li>Curso de Montagem e Manutenção de Computadores</li></p>
    <p><li>Curso Básico de Informática (digitação, Windows, Microsoft office, internet)</li></p>
    <p><li>Curso de Recepção e Portaria</li></p>
    <p><li>Curso de Ocupações Administrativas</li></p>
    <p><li>Estágio de Observação</li></p>
    <p><li>Estágio de Grupos</li></p>
    <p><li>Estágio de Psicodiagnóstico</li></p>
    <p><li>Estágio de Psicologia organizacional</li></p>
    <p><li>Estágio Escolar</li></p>
    <p><li>Estágio de Clínica</li></p>
</ul>
</div>
</body>
</html>
